import Head from 'next/head';
import {
  AiFillInstagram,
  AiFillGithub,
  AiFillFacebook,
  AiFillLinkedin
} from 'react-icons/ai';
import Image from 'next/image';
import Link from 'next/link';
import marj from '../public/marj.jpg';
import HTML from '../public/html.png';
import CSS from '../public/css.png';
import JavaScript from '../public/javascript.png';
import ReactImg from '../public/react.png';
import Node from '../public/node.png';
import GitHub from '../public/github.png';
import Tailwind from '../public/tailwind.png';
import Mongo from '../public/mongo.png';
import Guess from '../public/guess-the-pic.png';
import Location from '../public/location.svg';
import Tlf from '../public/tlf.svg';
import Email from '../public/mail.svg';

export default function Home() {
  return (
    <div>
      <Head>
        <title>Marjury Weibel </title>
        <meta name="description" content="Generated by create next app" />

        <link rel="icon" href="/logo.png" />
      </Head>
      <main>
        <section className="min-h-screen">
          <nav className="py-2 mb-5 w-full px-6 text-xl flex justify-between items-center bg-[#144272] fixed top-0 z-50 ">
            <a
              href="#"
              className="text-white hover:text-blue-400 active:text-blue-400"
            >
              <h2 className="font-burtons text-xl">MWeibel</h2>
            </a>
            <ul className=" flex items-center gap-5">
              <li>
                <a
                  href="#"
                  className="text-white hover:text-blue-400 active:text-blue-400"
                >
                  Home
                </a>
              </li>
              <li>
                <a
                  href="#about-me"
                  className="text-white hover:text-blue-400 active:text-blue-400"
                >
                  About Me
                </a>
              </li>
              <li>
                <a
                  href="#portfolio"
                  className="text-white hover:text-blue-400 active:text-blue-400"
                >
                  My Work
                </a>
              </li>
              <li>
                <a
                  href="#contact"
                  className="text-white hover:text-blue-400 active:text-blue-400"
                >
                  Contact Me
                </a>
              </li>
            </ul>
          </nav>
          <header className="h-screen w-full flex justify-center items-center flex-row bg-[url('https://marjweibel.netlify.app/img/bg2.jpg')] bg-cover bg-center ">
            <div>
              <div className="">
                <h4 className=" px-10 tracking-widest ">Hi! I am ...</h4>
                <h1 className=" text-center sm:text-left text-4xl sm:text-base md:text-5xl">
                  {'<'} Marjury Weibel {'>'}
                </h1>
                <h3 className=" text-[22px] sm:text-base  md:text-3xl text-center sm:text-left px-10 mt-2 tracking-widest  ">
                  Software Developer
                </h3>
              </div>
              <div className=" text-3xl flex justify-center gap-16 py-3 mt-1">
                <a
                  href="https://www.instagram.com/"
                  target="_blank"
                  rel="noreferrer"
                >
                  <AiFillInstagram />
                  {/* <img src="img/instagram.png" alt="instagram" class="icon" /> */}
                </a>
                <a
                  href="https://github.com/marjweibel"
                  target="_blank"
                  rel="noreferrer"
                >
                  <AiFillGithub />
                  {/* <img src="img/github.png" alt="tweeter" class="icon" /> */}
                </a>
                <a
                  href="https://www.facebook.com/marjweibel"
                  target="_blank"
                  rel="noreferrer"
                >
                  <AiFillFacebook />
                  {/* <img src="img/FB.png" alt="FB" class="icon" /> */}
                </a>
                <a
                  href="https://dk.linkedin.com/in/marjury-weibel-248b6a172"
                  target="_blank"
                  rel="noreferrer"
                >
                  <AiFillLinkedin />
                  {/* <img src="img/in.png" alt="linkIn" class="icon" /> */}
                </a>
              </div>
            </div>
          </header>
        </section>

        <section id="about-me">
          <h2 className="text-2xl mb-20 mt-11 text-center ">
            {'< /'} Get to know me {'>'}
          </h2>
          <div>
            <div className="max-w-[1000px] mx-auto p-4 flex flex-col flex-wrap justify-center w-full h-full">
              <div className="w-full grid grid-cols-1 sm:grid-cols-2  text-center py-8">
                <div>
                  <Image
                    width={270}
                    height={300}
                    src={marj}
                    alt="profile picture"
                  />
                </div>
                <div className=" leading-loose md:text-sm md:leading-loose text-lg text-justify ">
                  <p>
                    Hello, my name is Marjury Weibel I am currently enrolled in
                    a coding bootcamp with a focus on full-stack web
                    development. I graduated in Information Technology but I am
                    eager to expand my skills.
                    <br />
                    I have completed several projects as part of my coursework
                    and have also been working on personal projects to gain
                    hands-on experience in the field of software development.
                    <br />
                    I am excited to continue my journey as a software developer
                    and I am looking forward to apply my knowledge and skills in
                    a professional setting.
                    <br />I am a fast learner, hardworking and I am always
                    looking for opportunities to improve my skills and gain more
                    experience.
                  </p>

                  <div className=" grid grid-cols-2 sm:grid-cols-2 gap-4 text-center py-8">
                    <Link href="https://drive.google.com/file/d/1qnoyiWgDpE2W6Mh6PX6rGqDB76kwTlIZ/view?usp=sharing">
                      <a target="_blank" rel="noopener noreferrer">
                        <p className="py-2 rounded  border-r-2  border-b-2 border-[#144272] border-l-2   hover:bg-gradient-to-r from-blue-500 to-cyan-500 hover:text-cyan-900 text-white-700  cursor-pointer ">
                          RESUME
                        </p>
                      </a>
                    </Link>
                    <Link href="https://www.dropbox.com/s/lflekzgo2rixyfy/Ans%C3%B8gning.pdf?dl=0">
                      <a target="_blank" rel="noopener noreferrer">
                        <p className="py-2 rounded  border-r-2  border-b-2 border-[#144272] border-l-2   hover:bg-gradient-to-r from-blue-500 to-cyan-500 hover:text-cyan-900 text-white-700  cursor-pointer ">
                          ANSØGNING
                        </p>
                      </a>
                    </Link>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section className=" mt-32">
          <div>
            <h2 className="text-2xl mb-20 text-center  ">
              {'< /'}Skills {'>'}
            </h2>
            <div>
              <div className="max-w-[1000px] mx-auto p-4 flex flex-col justify-center w-full h-full">
                <div className="w-full grid grid-cols-2 sm:grid-cols-4 gap-4 text-center py-8">
                  <div className="shadow-md shadow-[#040c16] hover:scale-110 duration-500">
                    <Image
                      src={HTML}
                      width={100}
                      height={100}
                      alt="HTML icon"
                    />
                    <p className="my-4">HTML</p>
                  </div>
                  <div className="shadow-md shadow-[#040c16] hover:scale-110 duration-500">
                    <Image width={100} height={100} src={CSS} alt="HTML icon" />
                    <p className="my-4">CSS</p>
                  </div>
                  <div className="shadow-md shadow-[#040c16] hover:scale-110 duration-500">
                    <Image
                      width={100}
                      height={100}
                      src={JavaScript}
                      alt="HTML icon"
                    />
                    <p className="my-4">JAVASCRIPT</p>
                  </div>
                  <div className="shadow-md shadow-[#040c16] hover:scale-110 duration-500">
                    <Image
                      width={100}
                      height={100}
                      src={ReactImg}
                      alt="HTML icon"
                    />
                    <p className="my-4">REACT</p>
                  </div>
                  <div className="shadow-md shadow-[#040c16] hover:scale-110 duration-500">
                    <Image
                      width={100}
                      height={100}
                      src={GitHub}
                      alt="HTML icon"
                    />
                    <p className="my-4">GITHUB</p>
                  </div>
                  <div className="shadow-md shadow-[#040c16] hover:scale-110 duration-500">
                    <Image
                      width={100}
                      height={100}
                      src={Node}
                      alt="HTML icon"
                    />
                    <p className="my-4">NODE JS</p>
                  </div>
                  <div className="shadow-md shadow-[#040c16] hover:scale-110 duration-500">
                    <Image
                      width={100}
                      height={100}
                      src={Mongo}
                      alt="HTML icon"
                    />
                    <p className="my-4">MONGO DB</p>
                  </div>
                  <div className="shadow-md shadow-[#040c16] hover:scale-110 duration-500">
                    <Image
                      width={100}
                      height={100}
                      src={Tailwind}
                      alt="HTML icon"
                    />
                    <p className="my-4">TAILWIND</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section className=" mt-32">
          <div>
            <h2 className="text-2xl mb-10 text-center  ">
              {'< /'} Education {'>'}
            </h2>
            <div>
              <div className="max-w-[1000px] mx-auto p-4 flex flex-col justify-center w-full h-full">
                <div className="w-full grid grid-cols-1 sm:grid-cols-2 gap-10 text-center py-8">
                  <div className=" mb-16 ">
                    <p className=" text-2xl border-b-2 border-[#144272] ">
                      Uplift Code Camp
                    </p>
                    <p className=" ">FullStack Web Developer</p>
                    <p className=" ">June 2023</p>
                  </div>
                  <div className="">
                    <p className=" text-2xl border-b-2 border-[#144272]">
                      Mercantec
                    </p>
                    <p className=" ">Sotware Developer</p>
                    <p className=" ">2022 - nu</p>
                  </div>
                  <div className=" ">
                    <p className=" text-2xl border-b-2 border-[#144272] ">
                      Sprogcenter Aalborg
                    </p>
                    <p className=" ">Danish Language 3</p>
                    <p className=" ">2017- 2020</p>
                  </div>
                  <div className=" ">
                    <p className=" text-2xl border-b-2 border-[#144272]">
                      Holy Cross of Davao College
                    </p>
                    <p className=" ">
                      Bachelor of Science in Information Technology
                    </p>
                    <p className=" ">2010 - 2016</p>
                  </div>

                  <h2></h2>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="portfolio" className=" mt-32">
          <div>
            <h2 className="text-2xl mb-20 text-center ">
              {'< /'} My Work{'>'}
            </h2>

            <div className="max-w-[1000px] mx-auto flex flex-col justify-center w-full h-full">
              <div className="w-full grid grid-cols-1 sm:grid-cols-2 gap-10 text-center py-8">
                <div className=" hover:scale-110 duration-500">
                  {/* <p className="my-4">HTML</p> */}
                  <div className="relative flex items-center justify-center h-auto w-full   group hover:bg-gradient-to-r from-[#144272] to-[#727285] ">
                    <Image
                      className="group-hover:opacity-10"
                      src={Guess}
                      width={500}
                      height={400}
                      alt="Guess icon"
                    />
                    <div className="hidden group-hover:block absolute top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%]">
                      <h3 className="text-2xl text-white tracking-wider font-bold">
                        Guess The Picture
                      </h3>
                      <p className="pb-1 pt-2 text-white  ">
                        This a game that is made of Javascript, css and Html
                      </p>

                      <div className="w-full grid grid-cols-2 sm:grid-cols-2 gap-4  py-8">
                        <Link href="https://guesspic.netlify.app/">
                          <a target="_blank" rel="noopener">
                            <p className=" py-3 rounded-lg bg-white text-gray-700 font-bold cursor-pointer">
                              Play
                            </p>
                          </a>
                        </Link>
                        <Link href="https://github.com/marjweibel/guess-the-picture/">
                          <a target="_blank" rel="noopener">
                            <p className=" py-3 rounded-lg bg-white text-gray-700 font-bold  cursor-pointer">
                              Github
                            </p>
                          </a>
                        </Link>
                      </div>
                    </div>
                  </div>
                </div>

                <div className="shadow-md shadow-[#040c16] hover:scale-110 duration-500">
                  {/* <p className="my-4">HTML</p> */}
                  <div className="relative flex items-center justify-center h-auto w-full   group hover:bg-gradient-to-r from-[#727285] to-[#144272] ">
                    <Image
                      className="group-hover:opacity-10"
                      src={Guess}
                      width={500}
                      height={400}
                      alt="Guess icon"
                    />
                    <div className="hidden group-hover:block absolute top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%]">
                      <h3 className="text-2xl text-white tracking-wider text-center font-bold">
                        Guess The Picture
                      </h3>
                      <p className="pb-1 pt-2 text-white text-center ">
                        This a game that is made of Javascript, css and Html
                      </p>

                      <div className="w-full grid grid-cols-2 sm:grid-cols-2 gap-4 text-center py-8">
                        <Link href="https://guesspic.netlify.app/">
                          <a target="_blank" rel="noopener">
                            <p className="text-center py-3 rounded-lg bg-white text-gray-700 font-bold text-lg cursor-pointer">
                              Play
                            </p>
                          </a>
                        </Link>
                        <Link href="https://github.com/marjweibel/guess-the-picture/">
                          <a target="_blank" rel="noopener">
                            <p className="text-center py-3 rounded-lg bg-white text-gray-700 font-bold  cursor-pointer">
                              Github
                            </p>
                          </a>
                        </Link>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="contact" className=" mt-32">
          <h2 className="text-2xl mb-20 text-center ">
            {'< /'} CONTACT ME {'>'}
          </h2>

          <div className="max-w-[1000px] mx-auto p-4 flex flex-col justify-center w-full h-full ">
            <div className="w-full grid grid-cols-1 sm:grid-cols-2 gap-20 text-center py-8">
              <ul className=" mt-1">
                <li className="w-full grid grid-cols-2 sm:grid-cols-2 text-left py-5">
                  <Image
                    width={30}
                    height={30}
                    src={Location}
                    alt="location icon"
                  />
                  <p>Runddyssen 220, Svenstrup J</p>
                </li>

                <li className="w-full grid grid-cols-2 sm:grid-cols-2 text-left py-5">
                  <Image
                    width={30}
                    height={30}
                    src={Tlf}
                    alt="telephone icon"
                  />
                  <a href="tel:+4542774019">
                    <p>(+45) 42774019</p>
                  </a>
                </li>
                <li className="w-full grid grid-cols-2 sm:grid-cols-2 text-left py-5">
                  <Image width={30} height={30} src={Email} alt="email icon" />

                  <a href="mailto:marjwiebel@yahoo.com">
                    <p>marjwiebel@yahoo.com</p>
                  </a>
                </li>
              </ul>

              <form
                action="https://formspree.io/f/xgeqgznw"
                method="post"
                className="w-full grid grid-cols-2 sm:grid-cols-1 gap-3 py-3"
              >
                <input
                  className=" bg-[#010d1d] border-2 border-[#144272] text"
                  type="text"
                  name="name"
                  id=""
                  placeholder="Name:"
                  required
                />
                <input
                  className=" bg-[#010d1d] border-2 border-[#144272]"
                  type="email"
                  name="email"
                  id=""
                  placeholder="Email-Address"
                  required
                />
                <textarea
                  className=" bg-[#010d1d] border-2 border-[#144272]"
                  name="text"
                  id=""
                  cols="30"
                  rows="10"
                  placeholder="Send Message"
                ></textarea>
                <button
                  className=" bg-[#010d1d] border-2 border-[#144272]"
                  id="submit"
                  type="submit"
                  value="SEND"
                >
                  SEND
                </button>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer className=" bg-[#144272] ">
        <div className=" text-2xl flex justify-center gap-2 py-3">
          <a href="https://www.instagram.com/" target="_blank" rel="noreferrer">
            <AiFillInstagram />
            {/* <img src="img/instagram.png" alt="instagram" class="icon" /> */}
          </a>
          <a
            href="https://github.com/marjweibel"
            target="_blank"
            rel="noreferrer"
          >
            <AiFillGithub />
            {/* <img src="img/github.png" alt="tweeter" class="icon" /> */}
          </a>
          <a
            href="https://www.facebook.com/marjweibel"
            target="_blank"
            rel="noreferrer"
          >
            <AiFillFacebook />
            {/* <img src="img/FB.png" alt="FB" class="icon" /> */}
          </a>
          <a
            href="https://dk.linkedin.com/in/marjury-weibel-248b6a172"
            target="_blank"
            rel="noreferrer"
          >
            <AiFillLinkedin />
            {/* <img src="img/in.png" alt="linkIn" class="icon" /> */}
          </a>
        </div>
        <div>
          <p className="font-burtons text-xl text-center">
            MWeibel <span className=" text-xs">@2023</span>
          </p>
        </div>
      </footer>
    </div>
  );
}
